spring.application.name=RentReadApplication
spring.datasource.url=jdbc:mysql://localhost:3306/book_rental_system
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=pass

